<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <div class="text-center">
        <h1>BUDGET APPLICATION</h1>
        <input type="text" placeholder="Enter your goods" id="budgetGoods">
        <input type="number" placeholder="Enter your price" id="budgetPrice">
        <button onclick="addItem()">Add item</button>
    </div>
    <div id="displayItems"></div>

    <script src="budget.js"></script>
</body>
</html>